@import "variable";
.tg_aside{
  width: 180px;
  height: 100%;
  background-color: #222D32;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  h1{
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    background-color: #367FA9;
    a{
      color: @Color;
    }
  }
  .user{
    text-align: center;
    width: 180px;
    height: 180px;
    padding-top: 30px;
    img{
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto;
    }
    p{
      font-size: 18px;
      height: 40px;
      line-height: 40px;
      color: @Color;
    }
  }
  .nav{
    li{
      a{
        display: block;
        height: 40px;
        line-height: 40px;
        color: @Color;
        font-size: 14px;
        padding-left: 40px;
      }
      .child{
        a{
          padding-left: 60px;
        }
      }
    }
  }
}
.tg_mian{
  padding-left: 180px;
  padding-top: 50px;
  height: 1000px;
  .tg_topbar{
    height: 50px;
    width: 100%;
    background-color: #3C8DBC;
    position: fixed;
    top: 0;
    left: 0;
  }
}