@import "variable";
body{
  background-color: @backgroundColor;
}
.container{
  .mt-150{
    margin-top: 150px;
    .title-center{
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
    }
  }

}