.tg_content{
  .mb{
    margin-bottom: 20px;
  }
  .table{
    thead>tr>th,tbody,tr,td{
      text-align: center;
      vertical-align: middle;
      img{
        display: block;
        width: auto;
        //height: 50px;
        margin: 0 auto;
      }
    }
  }
}