.tg_mian{
  .cart_item{
    height: 110px;
    padding: 10px 15px;
    .mui-table-cell {
      display: block;
    }
    .cart_img{
      width: 60px;
      height: 90px;
      float: left;
    }
    .cart_info {
      overflow: hidden;
      height: 90px;
      padding: 0 10px;
      .pro_name{
        color: #000;
      }
      .price{
        color: red;
      }
      .oldPrice{
        text-decoration: line-through;
      }
    }
  }
  .lt_size {
    text-align: left;
  }
  .lt_num {
    text-align: left;
  }
}