.tg_mian{
  .category_left{
    width: 90px;
    height: 100%;
    float: left;
    position: relative;
    li{
      width: 90px;
      height: 50px;
    }
  }
  .category_right{
    height: 100%;
    background-color: pink;
    overflow: hidden;

  }
}