*{
  margin: 0;
  padding: 0;
}
body,html{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
ul,li{
  list-style: none;
}
img{
  width: 100%;
}
.tg_container{
  width: 100%;
  height: 100%;
  max-width: 720px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-top: 45px;
  padding-bottom: 55px;
  .tg_header{
    height: 45px;
    width: 100%;
    background-color: #006699;
    padding: 0 45px;
    position: absolute;
    top: 0;
    left: 0;
    .headl,.headr{
      width: 45px;
      height: 45px;
      position: absolute;
      top: 0;
      color: #fff;
      line-height: 45px;
      text-align: center;
    }
    .headl{
      left: 0;
    }
    .headr{
      right: 0;
    }
    h3{
      font-size: 20px;
      text-align: center;
      line-height: 45px;
      font-weight: normal;
      color: #fff;
      margin: 0;
    }
  }
  .tg_mian{
    position: relative;
    width: 100%;
    height: 100%;
    .search{
      position: relative;
      input{
        border: 1px solid #2aabd2;
        height: 40px;
        line-height: 40px;
        width: 100%;
        border-radius: 5px;
      }
      button{
        width: 70px;
        height: 42px;
        font-size: 16px;
        background-color: #2aabd2;
        position: absolute;
        right: 0px;
        top: -1px;
        border-radius:0 5px 5px 0;
      }
    }
    .product{
      padding: 10px;
      li{
        width: 48%;
        float: left;
        margin-top: 4%;
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
        &:nth-child(2n-1){
          margin-right: 4%;
        }
        p{
          span{
            color: red;
          }
        }
      }

    }
  }
  .tg_footer{
    height: 55px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #007aff;
    li{
      width: 25%;
      height: 55px;
      float: left;
      text-align: center;
      a{
        color: #fff;
        display: block;
        padding-top: 8px;
        &.current{
          color: orange;
          p{
            color: orange;
          };
        }
        p{
          color: #fff;
        }
      }
    }
  }
}
