.tg_mian{
  .nav{
    padding: 10px;
    li{
      float: left;
      width: 33.3%;
      a{
        display: block;
      }
    }
  }
  .product{
    padding: 10px;
    li{
      width: 48%;
      float: left;
      margin-top: 4%;
      border: 1px solid #ccc;
      padding: 5px;
      text-align: center;
      &:nth-child(2n-1){
        margin-right: 4%;
      }
      p{
        span{
          color: red;
        }
      }
    }

  }
}